<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaca con CSS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #a3d2ca;
        }

        .vaca {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .cabeza {
            position: absolute;
            width: 100%;
            height: 100px;
            background-color: #fff;
            border: 3px solid black;
            border-radius: 20px;
            top: 0;
        }

        .oreja {
            position: absolute;
            width: 30px;
            height: 40px;
            background-color: #fff;
            border: 3px solid black;
            border-radius: 8px;
        }

        .oreja.izquierda {
            left: -30px;
            top: 10px;
        }

        .oreja.derecha {
            right: -30px;
            top: 10px;
        }

        .ojo {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
        }

        .ojo.izquierdo {
            left: 40px;
            top: 30px;
        }

        .ojo.derecho {
            right: 40px;
            top: 30px;
        }

        .nariz {
            position: absolute;
            width: 50px;
            height: 25px;
            background-color: #ffcccb;
            border: 2px solid black;
            border-radius: 5px;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
        }

        .boca {
            position: absolute;
            width: 30px;
            height: 10px;
            background-color: #ffcccb;
            border: 2px solid black;
            border-radius: 5px;
            top: 75px;
            left: 50%;
            transform: translateX(-50%);
        }

        .cuerpo {
            width: 100%;
            height: 100px;
            background-color: #fff;
            border: 3px solid black;
            position: absolute;
            top: 100px;
            border-radius: 20px;
        }

        .mancha {
            position: absolute;
            width: 30px;
            height: 20px;
            background-color: black;
            border-radius: 10px;
        }

        .mancha.izquierda {
            left: 10px;
            top: 30px; 
        }

        .mancha.derecha {
            right: 60px;
            top: 23px; 
        }

        .mancha.nueva {
            right: 20px;
            top: 50px; 
        }

        .mancha.nuevaa {
            right: 100px;
            top: 70px; 
        }

        .pierna {
            position: absolute;
            width: 30px;
            height: 40px;
            background-color: #fff;
            border: 3px solid black;
            border-radius: 11px;
        }

        .pierna.izquierda {
            left: 30px;
            top: 200px;
        }

        .pierna.derecha {
            right: 30px;
            top: 200px;
        }

        .cola {
            position: absolute;
            width: 10px;
            height: 50px;
            background-color: #fff;
            border: 3px solid black;
            border-radius: 5px;
            right: -10px;
            top: 120px;
        }
    </style>
</head>
<body>
    <div class="vaca">
        <div class="cabeza">
            <div class="oreja izquierda"></div>
            <div class="oreja derecha"></div>
            <div class="ojo izquierdo"></div>
            <div class="ojo derecho"></div>
            <div class="nariz"></div>
            <div class="boca"></div>
        </div>
        <div class="cuerpo">
            <div class="mancha izquierda"></div>
            <div class="mancha derecha"></div>
            <div class="mancha nueva"></div>
            <div class="mancha nuevaa"></div>
        </div>
        <div class="pierna izquierda"></div>
        <div class="pierna derecha"></div>
        <div class="cola"></div>
    </div>
</body>
</html>